[config]
; PDO stucture
db="mysql:host=127.0.0.1;dbname=calcpv"
dbuser="calcpv"
dbpass="motdepassedefou"
; data DB expire time (in day)
dbexpire=365
; Email from 
EmailFrom='calcpvautonome [arobase] machin.fr'
